WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="APP" Height="450" Width="800">
    <Grid>
        <Label Content="Digite o primeiro numero:" HorizontalAlignment="Left" Margin="140,54,0,0" VerticalAlignment="Top" AutomationProperties.Name="O numero" Width="150"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="140,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="TextBox_TextChanged"/>
        <Label Content="Digite o segunda numero:" HorizontalAlignment="Left" Margin="137,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="145,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="Btsoma" Content="Soma" HorizontalAlignment="Left" Margin="145,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.126,-2.002" Click="Button_Click"/>
        <Label x:Name="ResultadoR" Content="" HorizontalAlignment="Left" Margin="315,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.772"/>
        <Button x:Name="btnsub" Content="Subtrair" HorizontalAlignment="Left" Margin="145,224,0,0" VerticalAlignment="Top" Click="btnsub_Click"/>
        <Button x:Name="btnmul" Content="Multi" HorizontalAlignment="Left" Margin="150,269,0,0" VerticalAlignment="Top" Click="btnmul_Click"/>
        <Button x:Name="btndivir" Content="Dividir" HorizontalAlignment="Left" Margin="145,309,0,0" VerticalAlignment="Top" Click="btndivir_Click"/>


    </Grid>
</Window>
